SECRET_KEY = 'django-insecure-0%07v0me_(b(tb$fd4vaw$7y!%i4s62i*w5u_vsr*i=_y#!=)r'
DEBUG = False
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'd3268318@gmail.com'
EMAIL_HOST_PASSWORD = 'tdpzryjqqyticwsi'